<!DOCTYPE html> 
<html lang="en" class="container"> 
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Anything and Everything!</title>	

        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 



        <style>
            .jumbotron {background-color: firebrick;}

          
            footer{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            
            nav{text-align: center;}

            h2 {text-align: center;color: firebrick; padding: 1em;}

            .col {text-align: center;}

            caption {
                     font-weight: bold;
                     font-size: 1.2em;
                     margin-bottom: 8px;
                    }
                    
            article {
                    font-weight:200;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 1.2em;
                    background-color:rgb(228, 164, 81);
            }

            table, th, td {
                    border:solid black 1px;
                    padding: 5px 0px 5px 10px;
                    border-collapse: collapse
            }

            table, th {
                    width: 100%;

            }

            th {    text-align: left;
                    font-weight:900;
                    height: 25px;   
            }

            td, th  {border:none}

            #color1 {background-color:tan;}
            #color2 {background-color:rgb(228, 164, 81);}
           
            
        </style>




    </head> 
    
    <body>
        <div class="container">
        <main> 
            <header class="jumbotron"> 
                <h1 style="color: rgb(228, 164, 81); text-align: center; font-family: carringtonregular; ">Anything and Everything!</h1>
                <h4 class="text-right">New Location Opening Soon!</h4>
                <h6> 
                    <noscript class="noscript">
                    <div>
                        This site is best viewed with JavaScript enabled!
                    </div>
                    </noscript>
                </h6>
            </header>

            <nav>
                
                <p><a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i> Home</a></p>
                <p><a class="btn badge-pill" href="menu.html">Menu</a></p>
                <p><a class="btn badge-pill" href="contact-us.html">Contact Us</a></p>
                
            </nav>
           

            <div style="clear:both"></div>
           
            <section> 
                
                <article id="about"> 
                      <h2> Menu</h2> 
                      
                    <hr style="border:solid 5px firebrick;">

                      <p>
                        <div class="col">

                            <div class="row-lg-2">
                        <span style="font-weight: 700;">New England Lobster Rolls</span> <br />
                        A pound of perfectly cooked lobster, chunked and mixed with mayonnaise, lemon juice, celery, parsley, and scallion, served on two split top buns. <br />
                        $21.99 <br /> <br />
                            </div>


                            <div class="row-lg-2">
                        <span style="font-weight: 700;">Chicken Paprikash</span> <br />
                        A Hungarian classic; chicken breast cooked to perfection atop a pile of spaetzle, covered in the signature paprika-based sauce. <br />
                        $15.95 <br /> <br />
                            </div>


                            <div class="row-lg-2">
                        <span style="font-weight: 700;">California Roll</span> <br />
                        A sushi roll filled with fresh avacado, cucumber, and crab. Served with wasabi, soy sauce, and sliced ginger. <br />
                        $12.99 <br /> <br />
                            </div>


                            <div class="row-lg-2">
                        <span style="font-weight: 700;" >Spaghetti and Meatballs</span> <br />
                        An Italian classic; a generous serving of spaghetti noodles tossed in our homemade marinara sauce, topped with four homemade meatballs. <br />
                        $11.99 <br /> <br />
                            </div>


                            <div class="row-lg-2">
                        <span style="font-weight: 700;">Fried Chicken</span> <br />
                        A southern favorite; perfectly crisp, golden-brown chicken breast and drumstick, served with gravy-smothered mashed potatoes. <br />
                        $10.99 <br /> <br />
                            </div>


                            <div class="row-lg-2">
                        <span style="font-weight: 700;">Cheeseburger and Fries</span> <br />
                        The American classic; a half-pound beef patty topped with your choice of cheese, lettuce, pickles and onion, served with a heaping order of fries. <br />
                        $9.99 <br /> <br />
                            </div>

                        </div>
                      </p> 
                      <hr style="border:solid 5px firebrick;">
                  

                      <br />
                    <p>

                      <table>
                        
                        <thead>
                            <tr id="color1">

                              <th colspan="2">Beverages</th>
                            
                            </tr>

                        </thead>

                        <tbody>

                            <tr id="color2">

                                <td>Root Beer</td>
                                <td>$3.00</td>

                            </tr>

                            <tr id="color1">
                                <td>Bottled Water</td>
                                <td>$1.25</td>
                            </tr>

                            <tr id="color2">
                                <td>Iced Tea</td>
                                <td>$1.25</td>
                              
                            </tr>
                            
                            <tr id="color1">
                                <td>Lemonade</td>
                                <td>$1.00</td>
                            </tr>

                        </tbody>

                    
                        </table>
                    
                    </p>

                </article>

            </section>

            <footer> 
                <hr />
                <p>
                    1855 Tasty Street, Stow, Ohio, 44224 <br />
                    330-220-1110
                </p>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</div>
    </body> 
</html>